TurboSensors_kotlinVersion=1.7.0
TurboSensors_minSdkVersion=23
TurboSensors_targetSdkVersion=34
TurboSensors_compileSdkVersion=34
TurboSensors_ndkversion=21.4.7075529
ORG_GRADLE_PROJECT_newArchEnabled=true
